spring.application.name=address-app
server.port=9091

aws.dynamodb.endpoint=https://dynamodb.ap-southeast-2.amazonaws.com
aws.dynamodb.accesskey=AKIAVRUVV5QAB2QJZ64P
aws.dynamodb.secretkey=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

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.service-url.defaultZone=http://localhost:8761/eureka/